@font-face {
  font-family: "c-icon";
  src: url("fonts/cool-icons.woff") format("woff"),
    url("fonts/cool-icons.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  font-weight: normal;
  font-style: normal;
}
[class^="c-icon-"],
[class*=" c-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "c-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.c-icon-location:before {
  content: "\e640";
}

.c-icon-eye:before {
  content: "\e602";
}

.c-icon-close-o:before {
  content: "\e6f1";
}

.c-icon-info-solid:before {
  content: "\e6e8";
}

.c-icon-loading:before {
  content: "\e633";
}

.c-icon-copy:before {
  content: "\e6d2";
}

.c-icon-tag:before {
  content: "\e7ca";
}

.c-icon-folder:before {
  content: "\e63a";
}

.c-icon-folder-opened:before {
  content: "\e65f";
}

.c-icon-sort-down:before {
  content: "\e619";
}

.c-icon-sort-up:before {
  content: "\e61b";
}

.c-icon-data:before {
  content: "\e60a";
}

.c-icon-password:before {
  content: "\e620";
}

.c-icon-camera:before {
  content: "\e679";
}

.c-icon-remove:before {
  content: "\e65d";
}

.c-icon-set:before {
  content: "\e64e";
}

.c-icon-document:before {
  content: "\e63e";
}

.c-icon-heart:before {
  content: "\e649";
}

.c-icon-heart-solid:before {
  content: "\e64a";
}

.c-icon-qq:before {
  content: "\e663";
}

.c-icon-user:before {
  content: "\e67d";
}

.c-icon-wechart:before {
  content: "\e680";
}

.c-icon-share:before {
  content: "\e6c0";
}

.c-icon-image:before {
  content: "\e66b";
}

.c-icon-question:before {
  content: "\e621";
}

.c-icon-delete:before {
  content: "\e6ac";
}

.c-icon-search:before {
  content: "\e6b9";
}

.c-icon-down:before {
  content: "\e692";
}

.c-icon-star:before {
  content: "\e877";
}

.c-icon-star-solid:before {
  content: "\e878";
}

.c-icon-warning:before {
  content: "\e6e1";
}

.c-icon-danger:before {
  content: "\e6ea";
}

.c-icon-success:before {
  content: "\e6eb";
}

.c-icon-right:before {
  content: "\e6fd";
}

.c-icon-left:before {
  content: "\e6fe";
}

.c-icon-add:before {
  content: "\e6ff";
}

.c-icon-up:before {
  content: "\e700";
}

.c-icon-close:before {
  content: "\e701";
}

.c-icon-true:before {
  content: "\e702";
}

.c-icon-linechart:before {
  content: "\e65a";
}

.c-icon-bell:before {
  content: "\f27a";
}

.c-icon-sort:before {
  content: "\e618";
}

.c-icon-more:before {
  content: "\e641";
}

.c-icon-fullscreen:before {
  content: "\e70e";
}

.c-icon-calendar:before {
  content: "\e72a";
}

.c-icon-email:before {
  content: "\e72d";
}

.c-icon-list:before {
  content: "\e739";
}

.c-icon-filter:before {
  content: "\e73a";
}

.c-icon-barchart:before {
  content: "\e73f";
}

.c-icon-upload:before {
  content: "\e740";
}

.c-icon-download:before {
  content: "\e741";
}

.c-icon-menu:before {
  content: "\e60f";
}

.c-icon-piechart:before {
  content: "\e605";
}

.c-icon-edit:before {
  content: "\e609";
}
.c-icon-loading {
  animation: rotating 2s linear infinite;
}
@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
