.c-input {
  display: inline-block;
  position: relative;
  width: 100%;
  .c-input-inner {
    display: inline-block;
    width: 100%;
    outline: none;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid @border-default-color;
    box-sizing: border-box;
    background-color: @white;
    padding: 0 16px;
    transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    &::placeholder {
      color: #9e9e9e;
      letter-spacing: 1px;
    }
    &:focus {
      outline: none;
      border-color: @btn-primary;
      box-shadow: 0 0 0 3px rgba(@btn-primary, 0.4);
    }
    &.is-disabled {
      background-color: #eeeeee;
      border-color: #e0e0e0;
      color: #bdbdbd;
      cursor: not-allowed;
    }
  }
  &.c-input-prefix .c-input-inner {
    padding-left: 32px;
  }
  &.c-input-suffix .c-input-inner {
    padding-right: 32px;
  }
  .c-input__prefix {
    position: absolute;
    height: 100%;
    left: 6px;
    text-align: center;
    .c-input-icon {
      line-height: 36px;
      height: 100%;
      width: 24px;
      color: #9e9e9e;
    }
  }
  .c-input__suffix {
    position: absolute;
    height: 100%;
    right: 6px;
    text-align: center;
    .c-input-icon {
      line-height: 36px;
      height: 100%;
      width: 24px;
      color: #9e9e9e;
      cursor: pointer;
      transition: 0.4s;
    }
  }
}
