@white: #ffffff;
@black: #333333;

@border-default-color: #9e9e9e;

@btn-default-alpha-4: rgba(@border-default-color, @alpha-4);
@btn-default-alpha-5: rgba(@border-default-color, @alpha-5);
@btn-default-lighten-4: lighten(@border-default-color, 40%);

@alpha-4: 0.4;
@alpha-5: 0.5;

@btn-primary: #2196f3;
@btn-primary-alpha-4: rgba(@btn-primary, @alpha-4);
@btn-primary-alpha-5: rgba(@btn-primary, @alpha-5);
@btn-primary-lighten-4: lighten(@btn-primary, 40%);

@btn-success: #4caf50;
@btn-success-alpha-4: rgba(@btn-success, @alpha-4);
@btn-success-alpha-5: rgba(@btn-success, @alpha-5);
@btn-success-lighten-4: lighten(@btn-success, 40%);

@btn-warning: #ff9800;
@btn-warning-alpha-4: rgba(@btn-warning, @alpha-4);
@btn-warning-alpha-5: rgba(@btn-warning, @alpha-5);
@btn-warning-lighten-4: lighten(@btn-warning, 40%);

@btn-danger: #f44336;
@btn-danger-alpha-4: rgba(@btn-danger, @alpha-4);
@btn-danger-alpha-5: rgba(@btn-danger, @alpha-5);
@btn-danger-lighten-4: lighten(@btn-danger, 40%);

@btn-info: #607d8b;
@btn-info-alpha-4: rgba(@btn-info, @alpha-4);
@btn-info-alpha-5: rgba(@btn-info, @alpha-5);
@btn-info-lighten-4: lighten(@btn-info, 40%);
