@font-main-size: 14px;

@border-main-radius: 4px;

/* Button Style Variable */

@btn-main-size: 36px;

@btn-type-list: primary, success, warning, danger, info;

@btn-size-list: larger, medium, small, mini;
// 超大按钮
@btn-larger-height: 42px;
@btn-larger-padding: 20px;
@btn-larger-fontSize: 16px;
@btn-larger-radius: 5px;
// 中等按钮
@btn-medium-height: 36px;
@btn-medium-padding: 16px;
@btn-medium-fontSize: 14px;
@btn-medium-radius: 4px;
// 小型按钮
@btn-small-height: 32px;
@btn-small-padding: 12px;
@btn-small-fontSize: 13px;
@btn-small-radius: 3px;
// 迷你按钮
@btn-mini-height: 28px;
@btn-mini-padding: 8px;
@btn-mini-fontSize: 12px;
@btn-mini-radius: 2px;
